<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneProduct">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="376dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_type"
        app:layout_constraintTop_toBottomOf="@+id/button_buy" />

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="303dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView_type"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <ImageView
        android:id="@+id/imageView_one_product"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Buy"
        app:layout_constraintStart_toEndOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView_one_product" />

    <EditText
        android:id="@+id/quantity_input"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="376dp"
        android:digits="0123456789."
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/button_buy"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>