<resources>
    <string name="app_name">Project 2</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string-array name="product_name">
        <item>Death Company</item>
        <item>Necron Warriors</item>
        <item>Seraphim Squad</item>
        <item>Warhammer 40,000: Paints</item>
        <item>Intercessors + Paints</item>
        <item>Plastic Glue</item>
        <item>Citadel Brush Selection</item>
        <item>Fine Detail Cutters</item>
        <item>Flamers of Tzeentch</item>
        <item>Ultramarines Paint Bundle</item>
    </string-array>

    <string-array name="product_type">
        <item>Model</item>
        <item>Model</item>
        <item>Model</item>
        <item>Paints</item>
        <item>Paints</item>
        <item>Tool</item>
        <item>Tool</item>
        <item>Tool</item>
        <item>Model</item>
        <item>Paints</item>
    </string-array>

    <string-array name="product_price">
        <item>34</item>
        <item>40</item>
        <item>45</item>
        <item>35</item>
        <item>30</item>
        <item>7</item>
        <item>48</item>
        <item>40</item>
        <item>27</item>
        <item>88</item>
    </string-array>

    <string-array name="product_desc">
        <item>The warriors of the Death Company, consumed by the madness of the Black Rage, consign themselves to death in battle. It is both a great tragedy, and a great honour, to be one of these offerings upon the altar of war. This 94-piece kit contains five multi-part plastic Blood Angels</item>
        <item>This kit builds ten Necron Warriors – each with a choice of two heads and the option of either a gauss flayer or gauss reaper.</item>
        <item>The angelic warriors known as Seraphim fight in the advanced guard of an Adepta Sororitas army. Equipped with San Leor pattern jump packs, they descend from on high and launch themselves at the enemy lines, using shock and awe to shatter formations before their fellow Sisters open fire. Each Seraphim wields a pair of pistols, chosen from amongst the holy trinity of weapons.</item>
        <item>Building and painting models is a fun and exciting way to engage with the hobby, and it only gets more rewarding with time. You’ll need a few tools and a set of paints to get started, and this box includes the basics that will form the core of your hobby kit.</item>
        <item>This box is the perfect way to start your collection of Primaris Space Marines. You’ll get three plastic Assault Intercessors with three distinct poses, the paints you need to prepare them for battle and a brush to get you started. These models are push fit, only requiring clippers to assemble – no glue, no mess.</item>
        <item>Designed specifically for assembling plastic Citadel miniatures, Citadel Plastic Glue comes in a bottle with a handy applicator nozzle, making it as easy as possible to put your models together.</item>
        <item>We’ve spent countless hours thinking about how to help you achieve the best results possible when painting your miniatures. It’s an important part of the hobby, to some the most important, and this brush range has been carefully designed from the ground up to complement the Citadel Paint System in every way, allowing you to quickly and easily apply basecoats, layers, shades and glazes in a way that will produce results you’ll love showing off.</item>
        <item>Modern Citadel plastic kits are packed with details, extras, and add-on bits, including some very small pieces. The Citadel Tools design team had these fine details in mind when they redesigned the beloved cutters used by so many Warhammer hobbyists.</item>
        <item>Bounding in a disturbing fashion, Flamers of Tzeentch spring toward the foe spouting wyrdflame, the warpfire of Chaos itself. The supernatural flames writhe and leer, but most of all they burn, scorching the foe’s flesh, bones and soul. Yet the Changer of Ways is fickle, and fires that have burnt out may leap to life again, or even heal the afflicted. </item>
        <item>how pride in Ultramar with a Parade Ready paint job worthy of the 500 Worlds.This bundle gives you all the colours you need to get your Ultramarines in tip-top form.</item>
    </string-array>

    <string name="home_screen_text">
        This is the text for the home screen \n
        from the strings.xml
    </string>

</resources>